<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A History of Browsers</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>
<body >

<div>
  <div>
    <h1 class="sub-section-title">Table of Contents</h1>
    <ul class="sub-section-body">
      <li><a href="https://www.microsoft.com/en-us/download/internet-explorer.aspx">Download Internet Explorer</a></li>
      <li><a href="https://www.mozilla.org/en-US/firefox/new/?xv=batmfree&utm_source=google&utm_medium=cpc&utm_campaign=Firefox%7cGG%7cSearch%7cNB%7cExact%7cSP%7cUS%7cEN%7cDK%7cText%7cCompetitor&utm_term=internet%20explorer&utm_content=A144_A203_A008874&gclid=CjwKCAjw0qLOBRBUEiwAMG5xMGAebymVAWse8hX26zkrbfX3A0QeqShn4JZhkXV1EHAWglxVxCMzahoCV4cQAvD_BwE&gclsrc=aw.ds">Download Firefox</a></li>
      <li><a href="https://www.google.com/chrome/browser/desktop/index.html?brand=CHBD&gclid=CjwKCAjw0qLOBRBUEiwAMG5xMD2qmJ-zw7U-iD68hSNDI-eALxX1dSXWmDEL000XucppkzNC4c8I_RoCnTsQAvD_BwE">Download Chrome</a></li>
    </ul>
  </div>

  <div>
    <h2 class="sub-section-title">Introduction</h2>
  </div>

  <div>
    <h3 class="sub-section-title">A Brief History of IE</h3>
    <img src="ie.png" align="h3" width=100px height=100px>
  </div>

  <div>
    <h4 class="sub-section-title">A Brief History of Firefox</h4>
    <img src="ff.png" align="h4" width=100px height=100px>
  </div>

  <div>
    <h5 class="sub-section-title">A Brief History of Chrome</h5>
    <img src="gc.png" align="h5" width=100px height=100px>
  </div>
</div>
</body>
</html>